#Api variables

VITE_URL=https://devcms.auroraprogram.org/

VITE_URL_API_PAGES=https://devcms.auroraprogram.org/prod/pages #http api

#Content variable
VITE_CONTENT_BUCKET_NAME=ap-devconsciuscms-content-eu-south-2-qa # Bucket 
VITE_CONTENT_BUCKET_URL=https://devcms.auroraprogram.org/content
