#Api variables

###TODDO: SETUP ALL DTHISDATA

VITE_REGION=REGION

VITE_URL_API_SCHEMA=https://www.DOMAIN.DOM/prod/schema #http api
VITE_URL_API_PAGES=https://www.DOMAIN.DOM/prod/pages #http api
VITE_URL_API_BUCKET= https://www.DOMAIN.DOM/prod/file #rest api
VITE_URL_API_SETTINGS= https://www.DOMAIN.DOM/prod/settings #rest api
VITE_URL_API_LOGINS= https://www.DOMAIN.DOM/prod/lastlogin #rest api
VITE_URL_API_SETTINGSSEC= https://www.DOMAIN.DOM/prod/settingsSec #rest api

# Auth Variable
VITE_COGNITO=COGNITO SERVER # Cognito User 
VITE_CLIENT_ID=CLIENTID # App integration'
VITE_USERPOOL_ID=USERPOOLID

#Content variable
VITE_CONTENT_BUCKET_NAME=BUCKETNAME # Bucket 
VITE_CONTENT_BUCKET_URL=https://www.DOMAIN.DOM/content
