#Api variables

VITE_REGION=eu-south-2

VITE_URL_API_SCHEMA=https://www.aurora-program.org/prod/schema #http api
VITE_URL_API_PAGES=https://www.aurora-program.org/prod/pages #http api
VITE_URL_API_BUCKET= https://www.aurora-program.org/prod/file #rest api
VITE_URL_API_SETTINGS= https://www.aurora-programi.org/prod/settings #rest api
VITE_URL_API_LOGINS= https://www.aurora-program.org/prod/lastlogin #rest api
VITE_URL_API_SETTINGSSEC= https://www.aurora-program.org/prod/settingsSec #rest api

# Auth Variable
VITE_COGNITO=https://pma.auth.eu-south-2.amazoncognito.com # Cognito User 
VITE_CLIENT_ID=5cftilv8hipg32mvvfqtv1u52q # App integration'
VITE_USERPOOL_ID=eu-south-2_2RALLfhaJ

#Content variable
VITE_CONTENT_BUCKET_NAME=pma-aurora-program-content-eu-south-2-prod # Bucket 
VITE_CONTENT_BUCKET_URL=https://www.aurora-program.org/content
